import cv2
import mediapipe as mp

# Initialize video capture
cap = cv2.VideoCapture(0)

# Set up MediaPipe Hands and Drawing Utils
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

while True:
    # Read a frame from the webcam
    success , img = cap.read()
    img = cv2.flip(img,1)

    imgRGB = cv2.cvtColor(img , cv2.COLOR_BGR2RGB)

    results = hands.process(imgRGB)

    lmList = []
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
           for id , lm in enumerate(handLms.landmark):
               h , w , c = img.shape 
               cx , cy = int(lm.x * w) , int(lm.y * h)
               

               lmList.append([id , cx, cy])
               
                
               mpDraw.draw_landmarks(img , handLms , mpHands.HAND_CONNECTIONS)
               #if id == 8 :
                #   cv2.circle(img, (cx , cy) , 10 , (0 , 255 , 0) , cv2.FILLED)
               if len(lmList) == 21:
                  #print(lmList)
                   

                  if lmList[5][1] < lmList[8][1] and lmList[9][1] < lmList[12][1] :
                      
                    if lmList[13][2] < lmList[16][2] and lmList[17][2] < lmList[20][2]:
                        if lmList[4][2] < lmList[8][2] and lmList[3][2] < lmList[8][2]:
                            if lmList[4][2] < lmList[7][2] and lmList[4][2] < lmList[6][2]:
                                if lmList[4][1] < lmList[8][1]:
                                    print('A')

                  if lmList[4][1] >lmList[5][1] and lmList[4][1] > lmList[5][1] :
                       if lmList[4][1] < lmList[13][1] and lmList[4][2] > lmList[13][2] :
                          if lmList[8][2] < lmList[7][2] and lmList[12][2] < lmList[11][2]:
                              if lmList[16][2] < lmList[15][2] and lmList[20][2] < lmList[19][2]:
                              

                                 print('B')

                  for i in lmList[1:4]:

                    if lmList[0][1] < i[1] and lmList[0][2] < i[2]:
                        for j in lmList[0:5]:

                            for n in lmList[5:21]:

                                if j[1] > n[1] and j[2] > n[2]:
                                    print('C')



                    for i in lmList[12:21:4]:
                        for j in lmList[11:20:4]:
                           if i[2] > j[2]:
                              if lmList[4][1] > lmList[8][1] and lmList[4][2] > lmList[8][2]:
                                  if lmList[4][2] > lmList[11][2] and lmList[4][2] < lmList[12][2]:
                                      if lmList[16][2] > lmList[13][2] and lmList[20][2] > lmList[17][2]:
                                      
                                         print('D')
                    
                    
                    
                    
                    if lmList[8][2] > lmList[6][2] and lmList[12][2] > lmList[10][2]:
                        if lmList[16][2] > lmList[14][2] and lmList[20][2] > lmList[18][2]:
                            if lmList[4][2] > lmList[8][2] and lmList[4][2] > lmList[12][2]:
                                if lmList[4][2] > lmList[16][2] and lmList[4][2] > lmList[20][2]:
                                    if lmList[4][1] > lmList[8][1] and lmList[4][1] > lmList[12][1]:
                                        print('E')
                                   
                    

                    
                    if lmList[12][2] < lmList[11][2] and lmList[16][2] < lmList[15][2]:
                        if lmList[20][2] < lmList[19][2]:
                            if lmList[4][2] < lmList[8][2] and lmList[7][2] < lmList[4][2]:
                                print('F')

                    if lmList[6][1] < lmList[16][1] and lmList[6][2] < lmList[16][2]:
                        if lmList[10][1] < lmList[20][1] and lmList[10][2] < lmList[20][2]:
                            if lmList[14][1] < lmList[15][1] and lmList[14][2] < lmList[15][2]:
                               if lmList[18][1] < lmList[19][1] and lmList[18][2] > lmList[19][2]:
                                 print('H')

                    if lmList[19][2] < lmList[14][2] and lmList[19][2] < lmList[10][2]:
                        if lmList[19][2] < lmList[6][2] and lmList[8][2] > lmList[5][2]:
                            if lmList[12][2] > lmList[9][2] and lmList[16][2] > lmList[13][2]:
                               if lmList[4][2] < lmList[8][2] and  lmList[4][1] > lmList[8][2]:
                                    if lmList[4][1] < lmList[7][1] and lmList[4][1] < lmList[6][1]:
                                
                                         print('I')


                    if lmList[16][2] > lmList[13][2] and lmList[12][2] > lmList[9][2]:
                        if lmList[8][2] > lmList[5][2] and lmList[4][2] < lmList[8][2]:
                            if lmList[18][2] < lmList[14][2] and lmList[19][2] > lmList[20][2]:
                                if lmList[4][2] < lmList[7][2] and lmList[4][2] > lmList[6][2]:
                                    if lmList[4][1] > lmList[7][1] and lmList[4][1] > lmList[6][1]:
                                        if lmList[4][1] > lmList[8][2]:
                               
                                            print('J')
                    if lmList[16][2] > lmList[13][2] and lmList[20][2] > lmList[17][2]:
                        if lmList[4][2] < lmList[5][2] and lmList[4][2] > lmList[6][2]:
                            if lmList[7][2] > lmList[8][2] and lmList[12][2] < lmList[14][2]:
                                if lmList[6][2] < lmList[12][2] :
                                   print('K')

                        
                    if lmList[12][2] > lmList[9][2] and lmList[16][2] > lmList[13][2]:
                       if lmList[20][2] > lmList[17][2] and lmList[7][2] > lmList[8][2]:
                           if lmList[6][2] < lmList[14][2] and lmList[4][2] > lmList[10][2]:
                              if lmList[4][2] > lmList[18][2] and lmList[4][2] > lmList[14][2]:
                                  print('L')


                    if lmList[8][2] > lmList[5][2] and lmList[12][2] > lmList[9][2]:
                        if lmList[16][2] > lmList[13][2] and lmList[20][2] > lmList[17][2]:
                            if lmList[4][1] > lmList[8][1] and lmList[4][1] > lmList[12][1]:
                                if lmList[4][1] > lmList[16][1] and lmList[4][1] < lmList[20][1]:
                                    if lmList[4][2] < lmList[15][2] and lmList[4][2] > lmList[14][2]:
                                        print('M')
                    if lmList[8][2] > lmList[5][2] and lmList[12][2] > lmList[9][2]:
                        if lmList[16][2] > lmList[13][2] and lmList[20][2] > lmList[17][2]:
                            if lmList[4][1] > lmList[8][1] and lmList[4][1] > lmList[12][1]:
                                if lmList[4][2] < lmList[11][2] and lmList[4][2] < lmList[14][2]:
                                    print('N')


                    if lmList[8][2] > lmList[5][2] and lmList[12][2] > lmList[9][2]:
                        if lmList[16][2] > lmList[13][2] and lmList[18][2] < lmList[14][2]:
                           if lmList[4][2] > lmList[6][2]:
                              print('Y')

                    if lmList[20][2] > lmList[17][2] and lmList[16][2] > lmList[13][2]:
                        if lmList[8][2] < lmList[7][2] and lmList[16][2] > lmList[15][2]:
                            if lmList[4][1] > lmList[16][1] and lmList[4][2] < lmList[15][2]:
                                if (lmList[12][1] - lmList[8][1]) <25 :
                                    print('U')
                    if lmList[4][2] < lmList[8][2] and lmList[4][2] < lmList[12][2]:
                        if lmList[4][2] < lmList[16][2] and lmList[4][2] < lmList[12][2]:
                            if lmList[4][1] > lmList[8][1] and lmList[4][1] < lmList[12][1]:
                               if lmList[20][2] > lmList[18][2]:
                                  print('s')

                    if lmList[4][1] > lmList[8][1] and lmList[4][2] < lmList[8][2]:
                        if lmList[8][2] > lmList[7][2] and lmList[12][2] > lmList[11][2]:
                            if lmList[16][2] > lmList[15][2] and lmList[20][2] > lmList[19][2]:
                                print('T')
                    if lmList[4][1] > lmList[8][1] and lmList[4][1] < lmList[16][1]:
                        if lmList[8][2] < lmList[7][2] and lmList[12][2] < lmList[11][2]:
                           if lmList[20][2] > lmList[19][2] and lmList[4][2] < lmList[20][2]:
                               if lmList[16][2] < lmList[15][2]:
                                    print('W')
                    if lmList[4][1] > lmList[8][1] and lmList[4][1] > lmList[12][1]:
                        if lmList[20][2] > lmList[19][2] and lmList[16][2] > lmList[15][2]:
                            if lmList[8][2] < lmList[7][2] and lmList[12][2] < lmList[11][2]:
                               if (lmList[12][1] - lmList[8][1]) >25 :
                                   print('V')
                    if lmList[8][1] > lmList[12][1] and lmList[8][2] < lmList[7][2]:
                        if lmList[12][2] < lmList[11][2] and lmList[16][2] > lmList[15][2]:
                            if lmList[20][2] > lmList[19][2] and lmList[4][1] > lmList[8][1]:
                                if lmList[4][2] < lmList[16][2]:
                                    print('R')
                    if lmList[4][1] > lmList[8][1] and lmList[4][1] < lmList[16][1]:
                        if lmList[8][2] > lmList[7][2] and lmList[12][2] > lmList[11][2]:
                            if lmList[16][2] > lmList[15][2] and lmList[20][2] > lmList[19][2]:
                                print('O')
                    if lmList[7][1] > lmList[8][1] and lmList[11][2] < lmList[12][2]:
                        if lmList[16][2] > lmList[15][2] and lmList[16][1] > lmList[15][1]:
                            if lmList[12][1] > lmList[11][1] and lmList[20][1] > lmList[19][1]:
                                if lmList[20][2] > lmList[19][2]:
                                    print('Z')










                 
                 
                  

                    
                      
                       
                  

                  
                

                    

    cv2.imshow('Hand Tracker', img)
    if cv2.waitKey(5) & 0xff == 27:
        break
